# datasource
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:D:/GITS/DIO/SpringBoot/projeto-eventa/data/bancoh2
#spring.datasource.username=sa
#spring.datasource.password=

# jpa
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url= jdbc:postgresql://ep-noisy-hat-06289039-pooler.us-east-2.aws.neon.tech/neondb?user=keilertrindade&password=6rsYDjkP7UXd
#spring.datasource.username= app
#spring.datasource.password= No2Tayh6ZnWd

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update